;=============================================================
;   1.0.0 tolto debug,path help e testi,contenuto
;         aggiunto libreria classi standard, autore e keywords 
;=============================================================
[versione]
livello=1
rilascio=4
modifica=2

[DB]
root=C:/xampp/htdocs/
host=localhost
user=root
pw=
db=my_alberi
pref=tbl_

[config]
site=alberi-1.4.2/
dir_imm=images/
incr=5
sep=/
page_title=ALBERI DI VITA onlus - Bs
lib=libFB-1.1.1
e_mail=fbsoftware@libero.it
url=http://localhost/alberi-1.4.2/
author=fbsoftware
keywords=onlus,volontariato