Xara 3D
Version : 3.06
Background (HSV) : 60 0 100
Text colour (HSV) : 360 91 46
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 600 0 996
Text colour (HSV0) : 3600 906 459
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 -59 8
Light 1 (HSV0) : 0 210 1000 -59 8
Lighting 1 : 0 210 1000 -58.5469 8.12213
Light 2 (HSV) : 45 50 75 48 -16
Light 2 (HSV0) : 450 500 750 48 -16
Lighting 2 : 450 500 750 47.9398 -16.32
Light 3 (HSV) : 45 45 90 -2 -96
Light 3 (HSV0) : 450 450 900 -2 -96
Lighting 3 : 450 450 900 -1.51266 -96.414
Observer : 40265318 5 -9
Outline : 0 180
Outline width : 30
Size : 0
Gloss : 0
Extrude : 10 1 0 0
Bevel : 5 180
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 2
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : FB
Text (UNICODE) : FB
Font name : Copperplate Gothic Bold
Font attributes : 100 0 0
Justify : 1
Line spacing : 125
Character spacing : 45
Fancy text : \{FOCopperplate Gothic Bold}\{LS125}\{CS45}\{CP1252}FB
